{
  "name": "web_template",
  "description": "",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "requirejs": "~2.1.22",
    "angular-resource": "^1.6.9",
    "angular-animate": "^1.6.4",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-css": "^1.0.8",
    "ngmap": "^1.18.4",
    "angular-sanitize": "^1.6.9",
    "angular-material-data-table": "^0.10.10"
  }
}
